# docker compose 环境变量
# 项目根目录
ROOT_PATH=/home/fish/grid
# mysql
MYSQL_VERSION=9.2
MYSQL_PORT=3306
MYSQL_DATABASE=grid_db
MYSQL_ROOT_PASSWORD=abc123456
# influxdb
INFLUXDB_VERSION=2.7
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=dreamfish
INFLUXDB_PASSWORD=abc123456
INFLUXDB_ORG=dreamfish
INFLUXDB_BUCKET=grid
INFLUXDB_ADMIN_TOKEN=dreamfish_abc123456
# kafka
KAFKA_VERSION=3.9.0
KAFKA_PORT=9092
#HOST_IP=172.18.43.141
# redis
REDIS_VERSION=7.4.2
REDIS_PORT=6379
